@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bq1n5c');
  src:  url('fonts/icomoon.eot?bq1n5c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bq1n5c') format('truetype'),
    url('fonts/icomoon.woff?bq1n5c') format('woff'),
    url('fonts/icomoon.svg?bq1n5c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-sort:before {
  content: "\f0dc";
}
.icon-unsorted:before {
  content: "\f0dc";
}
.icon-sort-amount-desc:before {
  content: "\f161";
}
